{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"main": "script.js",
	"scripts": {
		"start": "cd ../package && npm start && cd ../test && node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
